# graalvm-helloworld

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/io/github/edwgiz/graalvm/helloworld/: App.java
