<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.edwgiz</groupId>
  <artifactId>graalvm-helloworld</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>GraalVM statically-linked dockerized Java proof of concept</name>
  <description>Simple "Hello World" Java application packed into single
    statically-linked native executable file and wrapped with docked image.</description>
  <url>https://github.com/edwgiz/graalvm-helloworld</url>
  <scm>
    <connection>scm:git:https://github.com:edwgiz/graalvm-helloworld.git</connection>
    <developerConnection>scm:git:https://github.com:edwgiz/graalvm-helloworld.git</developerConnection>
    <url>https://github.com/edwgiz/graalvm-helloworld</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>edwgiz</name>
      <email>edwgiz@gmail.com</email>
      <organization>Github</organization>
      <organizationUrl>https://github.com/edwgiz</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
            <configuration>
              <toolchains>
                <jdk>
                  <version>19</version>
                </jdk>
              </toolchains>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>app</finalName><!-- Force app.jar file name -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.edwgiz.graalvm.helloworld.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
